spring.application.name=users-ws
spring.data.mongodb.uri=mongodb+srv://mosesmaxwell:joanna@atlascluster.vo1dy.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
spring.data.mongodb.database=joszefa